{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./src/index.ts",
    "./src/utils.ts"
  ]
}
